<!DOCTYPE html>
<!-- 6.4 exercise.html 
        Zahraa Al Saeed
        ACSG-540-01
        10/31/2021
        -->

<html lang="en">
<head>
  <meta charset="uft-8">
  <title> 6.4 exercise </title>
  <style type="text/css">
    p {text-align:center;font-family:impact;font-size:20pt;}
    </style>
    </head>
    <body bgcolor="#228877">
    <p
    onmouseover="this.style.color='white'; this.style.font='40pt times';"
    onmouseout="this.style.color='red'; this.style.font='20pt jokerman';">
    My house is amazing. </p><br>
    <p
    onmouseover="this.style.color='yellow'; this.style.font='40pt times';"
    onmouseout="this.style.color='pink'; this.style.font='20pt jokerman';">
    Love the fresh air</p><br>
    <p
    onmouseover="this.style.color='blue'; this.style.font='40pt times';"
    onmouseout="this.style.color='green'; this.style.font='20pt jokerman';">
    I love to travel.</p>
    </body>
    </html>
